// unified palette
// try to use these colors when possible
$accent-color: #02815e;
$button-link-fg-color: $accent-color;
$button-primary-bg-color: $accent-color;
$tab-label-active-bg-color: $accent-color;

$roomheader-addroom-fg-color: #17191c;
$groupFilterPanel-bg-color: #e5e9ee;
$roomlist-bg-color: #f5f7fb;
$dark-panel-bg-color: #f5f7fb;
$icon-button-color: #6d7787;

$tertiary-fg-color: #55606c;
$roomtopic-color: $tertiary-fg-color;
$greyed-fg-color: $tertiary-fg-color;
$roomlist-header-color: $tertiary-fg-color;

$secondary-fg-color: #55606c;
$notice-secondary-color: $secondary-fg-color;

$primary-fg-color: #17191c;
$notice-primary-color: #ee000d;

$username-variant1-color: #287ac3;
$username-variant3-color: #028762;
$username-variant4-color: #e1285d;
$username-variant5-color: #c95100;
$username-variant6-color: #1e8386;
$username-variant8-color: #4a851c;

// Disable left panel blurred avatar
.mx_LeftPanel {
    background-image: none !important;
}

.mx_GroupFilterPanel {
    backdrop-filter: none !important;
}

.mx_LeftPanel .mx_LeftPanel_roomListContainer {
    backdrop-filter: none !important;
}
